<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="988ce54d-3ea7-4d4b-bf3b-98f4b15f6631" ChangeDateTime="06/12/2025 05:43:59">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="275cbc92-4be8-4f0c-acdc-cb8e902bdeb0" ChangeDateTime="06/13/2025 16:33:18">
    <Property Name="ElementName" Value="[dbo].[Tea].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adaa1a4d-3645-488e-be77-a6d234be9d96" ChangeDateTime="06/13/2025 17:40:10">
    <Property Name="ElementName" Value="[dbo].[FlavorTag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FlavorTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="014858b3-c69f-4198-9050-516247f64cb6" ChangeDateTime="06/13/2025 17:50:46">
    <Property Name="ElementName" Value="[dbo].[TeaFlavor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeaFlavor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1abcdde5-bff3-48f5-b3b3-5da1130e5e93" ChangeDateTime="06/13/2025 18:01:53">
    <Property Name="ElementName" Value="[dbo].[FlavorTag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FlavorTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73cf88b6-8520-48e2-a0ec-7f112171c5a3" ChangeDateTime="06/13/2025 18:12:36">
    <Property Name="ElementName" Value="[dbo].[UserStash].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStash]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StashItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20fc9d77-2f66-4e32-9282-9b55f982c096" ChangeDateTime="06/13/2025 18:21:16">
    <Property Name="ElementName" Value="[dbo].[BrewSession].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BrewSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrewID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ce5d69c-9347-44fb-a605-eb693fa6f25f" ChangeDateTime="06/13/2025 18:35:42">
    <Property Name="ElementName" Value="[dbo].[BrewSession].[T]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BrewSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Temp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bcf4645-9825-4ed8-91ca-01f95d2e752b" ChangeDateTime="06/18/2025 21:38:59">
    <Property Name="ElementName" Value="[dbo].[Tea].[CountryOrigin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryOfOrigin" />
  </Operation>
</Operations>