<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="988ce54d-3ea7-4d4b-bf3b-98f4b15f6631" ChangeDateTime="06/12/2025 05:43:59">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="275cbc92-4be8-4f0c-acdc-cb8e902bdeb0" ChangeDateTime="06/13/2025 16:33:18">
    <Property Name="ElementName" Value="[dbo].[Tea].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adaa1a4d-3645-488e-be77-a6d234be9d96" ChangeDateTime="06/13/2025 17:40:10">
    <Property Name="ElementName" Value="[dbo].[FlavorTag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FlavorTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="014858b3-c69f-4198-9050-516247f64cb6" ChangeDateTime="06/13/2025 17:50:46">
    <Property Name="ElementName" Value="[dbo].[TeaFlavor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeaFlavor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1abcdde5-bff3-48f5-b3b3-5da1130e5e93" ChangeDateTime="06/13/2025 18:01:53">
    <Property Name="ElementName" Value="[dbo].[FlavorTag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FlavorTag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TagID" />
  </Operation>
</Operations>